{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-763cef60.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-e6a044c9.js",
      "_paths-4b3c6e7e.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-d9fce462.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e6a044c9.js",
      "_paths-4b3c6e7e.js",
      "_Icon-111091a4.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-7984e591.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-f5b21899.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e6a044c9.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-ea78da70.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e6a044c9.js",
      "_paths-4b3c6e7e.js",
      "_Icon-111091a4.js"
    ],
    "css": [
      "assets/pages/index.svelte-09d5676a.css"
    ]
  },
  "_vendor-e6a044c9.js": {
    "file": "chunks/vendor-e6a044c9.js"
  },
  "_paths-4b3c6e7e.js": {
    "file": "chunks/paths-4b3c6e7e.js"
  },
  "_Icon-111091a4.js": {
    "file": "chunks/Icon-111091a4.js",
    "imports": [
      "_vendor-e6a044c9.js"
    ],
    "css": [
      "assets/Icon-d515adf8.css"
    ]
  }
}